@import '../../../global/globalStyle.less';

.subList {
  background: none;
  .fa {
    margin: 0 5px;
    color: @primary-color;
  }
}

.subcollapse .el-submenu__icon-arrow.el-icon-arrow-right {
  display: none;
}

.popperappend .el-submenu__icon-arrow.el-icon-arrow-right {
  display: block;
}