@import '../../../global/globalStyle.less';

.module_C {
  padding: 10px 0;
  box-sizing: border-box;
  .fa {
    margin-right: 0.5rem;
    color: @success-color;
  }
  .el-button {
    float: right;
    margin-left: 1rem;
  }
  pre {
    padding: 10px;
    line-height: 2;
    overflow: auto;
    font-size: 1.5em;
    box-sizing: border-box;
    max-height: calc(100vh - 100px - @header);
  }
}