@import '../../global/globalStyle.less';

.asider {
  height: 100%;
  width: 100%;
  .el-col {
    height: 100%;
    background: @dark_black;
    .logo {
      color: #fff;
      height: auto;
      padding: 1rem 0;
      font-weight: 700;
      font-size: 1.4em;
      padding-left: 1rem;
      background: #002140;
      img {
        width: 25px;
        margin-right: 0.5rem;
        vertical-align: middle;
      }
    }
    .asiderMenu {
      border: none;
      width: 100%;
      overflow-x: hidden;
    }
  }
}