/* PC端页面尺寸 */
@min_width: 1024px;
@min_height: 768px;

/* 页头、页脚高度（同globaldata） */
@header: 60px;
@footer: 60px;

/* 字体 */
@font-size: 14px;
@font-family: Microsoft Yahei;

/* 主色 */
@primary-color: #409EFF; /* 蓝色 */

/* 辅助色 */
@warning-color: #F75A05; /* 橙色 */
@success-color: #67C23A; /* 绿色 */
@danger-color: #F56C6C; /* 红色 */
@info-color: #909399; /* 灰色 */

/* 中性色【灰度：1（最深）→8（最浅）】 */
@grayScale-color_1: #303133;
@grayScale-color_2: #606266;
@grayScale-color_3: #909399;
@grayScale-color_4: #C0C4CC;
@grayScale-color_5: #DCDFE6;
@grayScale-color_6: #E4E7ED;
@grayScale-color_7: #EBEEF5;
@grayScale-color_8: #F2F6FC;

/* 超出显示省略号 */
.beyond-scope {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* 滚动条样式 */
.scroll-style {
  ::-webkit-scrollbar {
    width: 0.5rem;
    height: 0.5rem;
    background: none;
  }
  ::-webkit-scrollbar-track {
    background: none;
  }
  ::-webkit-scrollbar-thumb {
    border-radius: 0.5rem;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.3);
  }
  scrollbar-track-color: rgba(255, 255, 255, 0);
  scrollbar-arrow-color: rgba(185, 191, 203, 0.3);
  scrollbar-3dlight-color: rgba(255, 255, 255, 0);
  scrollbar-shadow-color: rgba(255, 255, 255, 0);
  scrollbar-dark-shadow-color: rgba(255, 255, 255, 0);
  scrollbar-highlight-color: rgba(255, 255, 255, 0);
  scrollbar-face-color: rgba(185, 191, 203, 0.3);
}


/* 页面整体 */
.body-auto {
  .scroll-style;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  font-size: @font-size;
  min-width: @min_width;
  min-height: @min_height;
  font-family: @font-family;
  background: @grayScale-color_8;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

.body-hidden {
  .body-auto;
  overflow-y: hidden;
}

.body-auto-mobile, .body-auto-pc {
  .body-auto;
}

.body-hidden-mobile, .body-hidden-pc {
  .body-hidden;
}