@import '../../../global/globalStyle.less';

.card {
  .image {
    width: 100%;
    display: block;
  }
  .el-button {
    width: 100%;
    border: none;
    text-align: left;
    padding: 0 0 12px 0;
    .beyond-scope;
  }
}