@import '../../../global/globalStyle.less';

.threeD_text {
  text-shadow: 0px 1px 0px #c0c0c0, 0px 2px 0px #b0b0b0, 0px 3px 0px #a0a0a0, 0px 4px 0px #909090, 0px 5px 10px rgba(0, 0, 0, 0.6);
}

.building {
  line-height: 3;
  text-align: center;
  .fa.fa-cog {
    .threeD_text;
    font-size: 5em;
    color: @primary-color;
    animation: rotate 3s linear infinite;
  }
  h1 {
    .threeD_text;
    font-size: 2em;
    color: @primary-color;
  }
  @keyframes rotate {
    from {
      transform:rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
}