@import '../../global/globalStyle.less';

.container {
  height: 100vh;
  .page-outer, .page-inner {
    height: 100%;
    overflow: hidden;
  }
  .page-inner {
    background: @grayScale-color_7;
  }
  .el-aside {
    height: 100%;
    overflow: hidden;
    position: relative;
    transition: all 0.5s;
    .asideouter {
      height: 100%;
      overflow-y: auto;
      overflow-x: hidden;
    }
  }
  .el-header {
    padding: 0;
  }
  .el-main {
    height: 100%;
    padding: 10px 15px;
    overflow: auto;
  }
}