@import '../../global/globalStyle.less';

.svgReader {
  svg {
    width: 100%;
    height: 45vh;
  }
  .svgName {
    width: 1em;
    height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
  }
}