@import '../../global/globalStyle.less';

.header {
  background: #FFF;
  user-select: none;
  .el-col {
    display: flex;
    height: @header;
    align-items: center;
  }
  .el-col-20 {
    padding: 0 0 0 20px;
    justify-content: flex-start;
  }
  .el-image img {
    width: 180px;
  }
  .el-image__inner--center {
    left: 0;
    transform: translate(0, 0);
  }
  h4 {
    margin-left: 1rem;
  }
  .el-col-4 {
    padding: 0 20px 0 0;
    justify-content: flex-end;
  }
  .el-avatar {
    margin-right: 0.5rem;
    background: @primary-color;
  }
  .msg {
    width: 50px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }
  .el-tag {
    flex: 0 0 100%;
    display: block;
    margin-bottom: 5px;
    text-align: center;
  }
  .excit {
    padding: 0;
  }
  .el-button {
    min-height: 0;
  }
  .refresh {
    padding: 0;
    width: 15px;
    height: 15px;
  }
}