@import '../../global/globalStyle.less';

.login {
  height: 100vh;
  background: @primary-color;
  .el-col {
    display: flex;
    align-items: center;
  }
  .el-divider {
    margin: 30px 0 20px 0;
    .el-divider__text {
      display: flex;
      font-size: 1.2em;
      font-weight: bold;
      align-items: center;
      letter-spacing: 0.1rem;
    }
    .el-avatar {
      margin-right: 0.5rem;
    }
    img {
      width: 100%;
      height: 100%;
    }
  }
  .login-inner {
    width: 100%;
    background: #FFF;
    border-radius: 10px;
    box-shadow: 10px 10px 20px @grayScale-color_1;
  }
  .el-tabs {
    padding: 0 22px;
    .el-tabs__content {
      height: 260px;
    }
  }
  .el-form {
    width: 100%;
    background: #FFF;
  }
}